# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-dxrt"
BBFILE_PATTERN_meta-dxrt = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-dxrt = "6"

LAYERDEPENDS_meta-dxrt = "core"
LAYERSERIES_COMPAT_meta-dxrt = "scarthgap"
